{"name":"bot-discord","version":"1.0.0","description":"Bot básico con sistema de casino","main":"index.js","scripts":{"start":"node index.js"},"dependencies":{"@discordjs/rest":"^2.6.0","discord-api-types":"^0.38.29","discord.js":"^14.0.0","dotenv":"^16.0.0"}}
